# LNUSophomorePractice

./: Logs.txt  ToRead.json  ToRead.txt  Validation.py  databaseMain.py  main.py  practiceHW1.py  practiceHW2.py  progHW3.py  progLab2.py  progLabHW2.py  toRead.json
C#/Homework1/: Collection.cs  Event.cs  Validation.cs  main.cs  toRead.json
C#/homework1/: Collection.cs  RestaurantNames.cs  Validation.cs  homework1.csproj  homework1.sln  toRead.json
C#/homework2/: homework2.sln
C#/homework3/: EventApi.sln
C#/homework3/EventApi/: DBAccess.cs  Event.cs  EventApi.csproj  PGContext.cs  Program.cs  RestaurantNames.cs  Startup.cs  access.env
C#/homework3/EventApi/Controllers/: EventController.cs
C#/homework3/EventApi/Infrastructure/: IRepository.cs  Repository.cs
C#/homework3/EventApi/Services/: EventService.cs  IEventService.cs
C#/homework4/EventApi/: Event.cs  EventApi.csproj  PGContext.cs  ResponseModels.cs  RestaurantNames.cs  Startup.cs
C#/homework4/EventApi/Controllers/: EventController.cs
C#/homework4/EventApi/Infrastructure/: IRepository.cs  Repository.cs
C#/homework4/EventApi/Services/: EventService.cs  IEventService.cs
C#/homework5/: EventApi.sln
C#/homework6/: EventApi.csproj  Program.cs  Startup.cs
C#/homework6/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
C#/homework6/Controllers/: EventController.cs  OrderController.cs  UserController.cs
C#/homework6/Infrastructure/: Repository.cs
C#/homework6/Models/: PGContext.cs  ResponseModels.cs
C#/homework6/Models/DatabaseModels/: Event.cs  Person.cs
C#/homework6/Services/: EventService.cs  IEventService.cs  IResponseCacheService.cs  IUserService.cs  OrderService.cs  ResponseCacheService.cs  UserService.cs
Module1/: AllEmployees.py  Employee.py  ToRead.txt  Validation.py  main.py
PracticeHW4/: Generator.py  IteratorClass.py  practiceHW4.py
PracticeHW5/: Context.py  FIleToRead1.txt  LinkedList.py  Strategy.py  Validation.py  practiceHW5.py
PracticeHW6/: FIleToRead1.txt  LinkedList.py  LinkedListIterator.py  Logger.py  Logs.txt  Strategy.py  practiceHW5.py
PracticeHW7/: Event.py  Iterator.py  LinkedList.py  Logger.py  Logs.txt  Observer.py  Strategy.py  Validation.py  practiceHW5.py
PracticeHW8/: Event.py  Validation.py  databaseMain.py
ProgLabHW10/: Collection.py  Event.py  databaseMain.py
ProgLabHW10(No collection)/: Event.py  Validation.py  databaseMain.py
ProgLabHW4/: Collection.py  Event.py  ToRead.txt  ToWrite.txt  Validation.py  mainHW4.py
ProgLabHW5/: Collection.py  ToRead.txt  Validation.py  mainHW4.py
ProgLabHW6/: Caretaker.py  Collection.py  Momento.py  RestaurantNames.py  ToRead.txt  mainHW4.py
ProgLabHW7/: Collection.py  Event.py  ToRead.txt  UnitTests.py  Validation.py  mainHW4.py
ProgLabHW7/Tests/: ByDuration.txt  ByRestaurantName.txt  ByTime.txt  (+2 more)
ProgLabHW8/: Collection.py  Event.py  NewMain.py  ToRead.json  Validation.py  databaseMain.py
ProgLabHW9/: Collection.py  Validation.py  databaseMain.py
Python/: practiceHW1.py  practiceHW2.py  progLabHW1.py  progLabHW2.py  progLabHW3.py
practiceHW3/: LinkedList.py  Node.py  practiceHW3.py
progLabHW4/: Collection.py  RestaurantNames.py  ToRead.txt
(+111 files in other folders)
